SE, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, S, SW
E, S, S, SW, SW, SW, SW, W, W, S, S, S, S, SW, SW, SW, SW, W, W, S, N, S, S, SW, SW, SW, SW, W, W, W
E, SE, S, W, SW, W, W, W, SW, S, S, SE, S, W, SW, W, W, W, SW, S, N, SE, S, W, SW, W, W, W, SW, W
E, SE, SW, S, NE, E, SW, S, SW, S, S, SE, SW, S, NE, E, SW, S, SW, S, N, SE, SW, S, NE, E, SW, S, SW, W
E, SW, S, S, N, W, S, S, SW, S, S, SW, S, S, N, W, S, S, SW, S, N, SW, S, S, N, W, S, S, SW, W
E, S, SE, S, N, NW, SW, SW, S, S, S, S, SE, S, N, NW, SW, SW, S, S, N, S, SE, S, N, NW, SW, SW, S, W
E, SE, SE, E, N, NW, W, SW, W, S, S, SE, SE, E, N, NW, W, SW, W, S, N, SE, SE, E, N, NW, W, SW, W, W
E, SE, E, NE, E, N, NW, NW, W, S, S, SE, E, NE, E, N, NW, NW, W, S, N, SE, E, NE, E, N, NW, NW, W, W
E, SE, E, NE, E, N, NW, NW, W, S, S, SE, E, NE, E, N, NW, NW, W, S, N, SE, E, NE, E, N, NW, NW, W, W
E, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W
E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, W
E, S, S, SW, SW, SW, SW, W, W, S, S, S, S, SW, SW, SW, SW, W, W, S, N, S, S, SW, SW, SW, SW, W, W, W
E, SE, S, W, SW, W, W, W, SW, S, S, SE, S, W, SW, W, W, W, SW, S, N, SE, S, W, SW, W, W, W, SW, W
E, SE, SW, S, NE, E, SW, S, SW, S, S, SE, SW, S, NE, E, SW, S, SW, S, N, SE, SW, S, NE, E, SW, S, SW, W
E, SW, S, S, N, W, S, S, SW, S, S, SW, S, S, N, W, S, S, SW, S, N, SW, S, S, N, W, S, S, SW, W
E, S, SE, S, N, NW, SW, SW, S, S, S, S, SE, S, N, NW, SW, SW, S, S, N, S, SE, S, N, NW, SW, SW, S, W
E, SE, SE, E, N, NW, W, SW, W, S, S, SE, SE, E, N, NW, W, SW, W, S, N, SE, SE, E, N, NW, W, SW, W, W
E, SE, E, NE, E, N, NW, NW, W, S, S, SE, E, NE, E, N, NW, NW, W, S, N, SE, E, NE, E, N, NW, NW, W, W
E, SE, E, NE, E, N, NW, NW, W, S, S, SE, E, NE, E, N, NW, NW, W, S, N, SE, E, NE, E, N, NW, NW, W, W
E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, W
E, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W, W
E, S, S, SW, SW, SW, SW, W, W, S, S, S, S, SW, SW, SW, SW, W, W, S, N, S, S, SW, SW, SW, SW, W, W, W
E, SE, S, W, SW, W, W, W, SW, S, S, SE, S, W, SW, W, W, W, SW, S, N, SE, S, W, SW, W, W, W, SW, W
E, SE, SW, S, NE, E, SW, S, SW, S, S, SE, SW, S, NE, E, SW, S, SW, S, N, SE, SW, S, NE, E, SW, S, SW, W
E, SW, S, S, N, W, S, S, SW, S, S, SW, S, S, N, W, S, S, SW, S, N, SW, S, S, N, W, S, S, SW, W
E, S, SE, S, N, NW, SW, SW, S, S, S, S, SE, S, N, NW, SW, SW, S, S, N, S, SE, S, N, NW, SW, SW, S, W
E, SE, SE, E, N, NW, W, SW, W, S, S, SE, SE, E, N, NW, W, SW, W, S, N, SE, SE, E, N, NW, W, SW, W, W
E, SE, E, NE, E, N, NW, NW, W, S, S, SE, E, NE, E, N, NW, NW, W, S, N, SE, E, NE, E, N, NW, NW, W, W
E, SE, E, NE, E, N, NW, NW, W, S, S, SE, E, NE, E, N, NW, NW, W, S, N, SE, E, NE, E, N, NW, NW, W, W
NE, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, N, NW
